MONGO_URI=''
DB_NAME=''

FRONTEND_URL=''

NODEMAILER_USER=''
NODEMAILER_PASS=''

JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_VERIFY_EMAIL_SECRET=''
JWT_RESET_PASSWORD_SECRET=''

JWT_ACCESS_TOKEN_EXPIRES_IN=''
JWT_REFRESH_TOKEN_EXPIRES_IN=''
JWT_VERIFY_EMAIL_EXPIRES_IN=''
JWT_RESET_PASSWORD_EXPIRES_IN=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
